0:三白草
1:三色堇
2:久留米杜鵑
3:九重葛
4:仙丹花
5:光風輪
6:兩色金雞菊
7:六月雪
8:冇骨消
9:加拿大蓬
10:半邊蓮
11:南美朱槿
12:南美蟛蜞菊
13:厚皮香
14:台灣萍蓬草
15:台灣蛇莓
16:台灣金絲桃
17:台灣馬蘭
18:含羞草
19:四季秋海棠
20:大花咸豐草
21:天竺葵
22:孤挺花
23:射干
24:山月桃
25:平戶杜鵑
26:月桃
27:木棉
28:杜鵑花仙子
29:桃金孃
30:桔梗蘭
31:槭葉牽牛
32:水丁香
33:烏來杜鵑
34:燈芯草
35:玉蘭花
36:玫瑰
37:瑪格麗特
38:白晶菊
39:白花苜宿
40:皋月杜鵑
41:矮牽牛
42:石竹
43:穗花棋盤腳
44:立鶴花
45:紫嬌花
46:紫花酢漿草
47:紫花霍香薊
48:紫鳳凰
49:美人蕉
50:翠蘆莉
51:艷紫荊
52:萬壽菊
53:著生杜鵑
54:蔓花生
55:蜀葵
56:蟛蜞菊
57:軟枝黃蟬
58:輪傘莎草
59:通泉草
60:酢漿草
61:野菊花
62:野薑花
63:金毛杜鵑
64:金盞花
65:金絲桃
66:金英花
67:金露花
68:金魚草
69:銀葉菊
70:阿勃勒
71:非洲鳳仙花
72:風箱樹
73:鳳凰木
74:黃扇鳶尾
75:黃波斯菊
76:黃金菊
77:龍船花
78:龍葵