0:其他
1:三白草
2:三色堇
3:久留米杜鵑
4:九重葛
5:仙丹花
6:光風輪
7:兩色金雞菊
8:六月雪
9:冇骨消
10:加拿大蓬
11:半邊蓮
12:南美朱槿
13:南美蟛蜞菊
14:厚皮香
15:台灣萍蓬草
16:台灣蛇莓
17:台灣金絲桃
18:台灣馬蘭
19:含羞草
20:四季秋海棠
21:大花咸豐草
22:天竺葵
23:孤挺花
24:射干
25:山月桃
26:平戶杜鵑
27:月桃
28:木棉
29:杜鵑花仙子
30:桃金孃
31:桔梗蘭
32:槭葉牽牛
33:水丁香
34:烏來杜鵑
35:燈芯草
36:玉蘭花
37:玫瑰
38:瑪格麗特
39:白晶菊
40:白花苜宿
41:皋月杜鵑
42:矮牽牛
43:石竹
44:穗花棋盤腳
45:立鶴花
46:紫嬌花
47:紫花酢漿草
48:紫花霍香薊
49:紫鳳凰
50:美人蕉
51:翠蘆莉
52:艷紫荊
53:萬壽菊
54:著生杜鵑
55:蔓花生
56:蜀葵
57:蟛蜞菊
58:軟枝黃蟬
59:輪傘莎草
60:通泉草
61:酢漿草
62:野菊花
63:野薑花
64:金毛杜鵑
65:金盞花
66:金絲桃
67:金英花
68:金露花
69:金魚草
70:銀葉菊
71:阿勃勒
72:非洲鳳仙花
73:風箱樹
74:鳳凰木
75:黃扇鳶尾
76:黃波斯菊
77:黃金菊
78:龍船花
79:龍葵