# PlantsCam-Android

./: .gitmodules  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/plantscam/android/prada/lab/plantscamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  plant.pb  plant_ab_freeze.pb
app/src/main/java/com/cardinalblue/androidx/util/: FileUtil.kt
app/src/main/java/plantscam/android/prada/lab/plantscamera/: CameraActivity.kt  CameraViewModel.kt  MainActivity.kt  PlantFreezeClassifier.kt  PlantFreezeClassifier2.kt  PlantsApplication.java  PlantsApplication.kt  PlantsClassifier.java  PlantsPresenter.kt  UserScope.java  UserScope.kt
app/src/main/java/plantscam/android/prada/lab/plantscamera/component/: AppComponent.java  AppComponent.kt  CameraComponent.java  CameraComponent.kt  HomePageComponent.java
app/src/main/java/plantscam/android/prada/lab/plantscamera/di/component/: AppComponent.kt  CameraComponent.kt
app/src/main/java/plantscam/android/prada/lab/plantscamera/di/module/: AppModule.kt  CameraModule.kt  MLModule.kt
app/src/main/java/plantscam/android/prada/lab/plantscamera/implementation/: FakeUseCase.java  HttpCache.java  HttpClient.java  IUseCase.java  PlantsRestfulAPI.java  PlantsStore.java
app/src/main/java/plantscam/android/prada/lab/plantscamera/ml/: Classification.java  Classification.kt  Classifier.java  Classifier.kt  ImageMLKitClassifier.kt  MnistClassifier.java  PlantFreezeClassifier.kt  PlantFreezeClassifier2.kt  PlantsClassifier.java
app/src/main/java/plantscam/android/prada/lab/plantscamera/module/: AppModule.java  AppModule.kt  CameraModule.java  CameraModule.kt  FakeNetworkModule.java  HomePresenterModule.java  MLModule.java  MLModule.kt  NetworkModule.java  PlantsServerModule.java  StoreModule.java  UserCaseModule.java
app/src/main/java/plantscam/android/prada/lab/plantscamera/utils/: AnimUtils.kt  ImageUtils.kt
app/src/main/res/drawable/: ic_filter_center_focus_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/plantscam/android/prada/lab/plantscamera/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
lib-image-utils/: CMakeLists.txt  build.gradle
lib-image-utils/src/androidTest/java/plantscam/android/prada/lab/imageutils/: ExampleInstrumentedTest.java
lib-image-utils/src/main/: AndroidManifest.xml
lib-image-utils/src/main/java/com/cardinalblue/utils/: YUVUtils.java
lib-image-utils/src/main/java/plantscam/android/prada/lab/imageutils/: ImageUtils.java
lib-image-utils/src/main/jni/: Android.mk  yuv-to-rgb.cpp  yuv2rgb.c
lib-image-utils/src/main/res/values/: strings.xml
lib-image-utils/src/test/java/plantscam/android/prada/lab/imageutils/: ExampleUnitTest.java
lib-util/: build.gradle
lib-util/src/main/: AndroidManifest.xml
lib-util/src/main/java/com/piccollage/editor/util/: ContextUtils.java
lib-util/src/main/java/com/piccollage/model/: Size.java  SizeF.java
lib-util/src/main/java/com/piccollage/util/: AppHelper.java  ByteArray.java  CBProfiler.java  CutoutUtils.java  DebugUtils.java  DeviceInfoUtils.java  DeviceUtils.java  EnumUtils.java  FileUtils.java  JsonUtils.java  MathUtils.java  MockEventLogger.java  ParcelableUtils.java  StringUtils.java  TwitterVerifier.java  TwoDTransformUtils.java  UIUtils.java  Utils.java  UuidFactory.java
lib-util/src/main/java/com/piccollage/util/config/: Consts.java  ExceptionConsts.java  SharePrefUtils.java
lib-util/src/main/java/com/piccollage/util/protocol/: IFileLruCache.java  ILogEvent.java  IPathConsumer.java  IPathObserver.java  IPhoto.java
lib-util/src/main/res/values/: strings.xml
lib-util/src/test/java/com/cardinalblue/android/utils/: UtilsTest.java
