apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "prada.lab.android.plantscamera"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "0.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    aaptOptions {
        noCompress "tflite", "pb"
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation 'androidx.core:core-ktx:0.2'
    implementation rootProject.ext.dep.firebaseCore
    implementation rootProject.ext.dep.supportAppcompatV7
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation rootProject.ext.dep.firebaseMl

    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.15'

    implementation project(':cwac-camera')
    implementation project(':lib-util')
    implementation project(':lib-image-utils')

    implementation rootProject.ext.dep.rxJava
    implementation rootProject.ext.dep.rxAndroid
    implementation rootProject.ext.dep.rxPermissions
    implementation 'com.github.pwittchen:reactivesensors-rx2:0.2.0'

    // JSON
    implementation rootProject.ext.dep.gson

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'